---
  # Download Zookeeper
  - name: Download Zookeeper
    get_url: url=https://mugo.cs.indiana.edu/{{ zookeeper_version }}.tar.gz dest=/mnt/{{ zookeeper_version }}.tar.gz mode=0644 validate_certs=no

  # unarchive - Copy tgz file and extract in destination.
  - name: Copy and UnArchive the Package in Destination Server.
    unarchive: creates={{ install_base_path }}/{{ zookeeper_version }} src=/mnt/{{ zookeeper_version }}.tar.gz dest={{ install_base_path }} owner={{ zookeeper_user }} group={{ zookeeper_group }} copy=no

  # Changing permission to directory, setting `zookeeper_user` as the new owner.
  - name: Change Directory Permissions.
    file: path={{ install_base_path }}/{{ zookeeper_version }} owner={{ zookeeper_user }} group={{ zookeeper_group }} recurse=yes

  # Creating Symbolic link.
  - name: Creating a Symbolic Link in {{ install_base_path }}/zookeeper.
    file: src={{ install_base_path }}/{{ zookeeper_version }} path={{ soft_link_base_path }}/zookeeper state=link owner={{ zookeeper_user }} group={{ zookeeper_group }}
