---
#default vairables use for setting up myria
myria_repository_url: https://github.com/uwescience/myria.git
myria_path: '{{data_vol_mount_dir}}/myria'
myria_branch: clean_shutdown
namenode_port: 8020
coordinator_port: 8001
worker_base_port: 9001
database_password: uwdb # TODO fix me :(
