---
- name: disable ssh host key checking # this is excessive, fix this to be restricted to the list of IPs deployed
  shell: (echo Host *; echo StrictHostKeyChecking no; echo UserKnownHostsFile=/dev/null) >> /etc/ssh/ssh_config
  sudo: yes

- name: add Java8 PPA
  apt_repository: repo='ppa:webupd8team/java'

- name: Automatically select the Oracle license for Java
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Installing packages
  apt: name="{{item}}" state=latest
  with_items:
    - oracle-java8-installer
    - oracle-java8-set-default
    - libxml2-dev
    - libxslt1-dev
    - python-dev
